C:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\App.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\MainWindow.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\ArticlesOptionView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\BillClientSearchView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\BillEditView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\BillItemEditView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\BillSearchView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\BillView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\ClientEditView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\ClientSearchView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\ClientView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\User_Control\OptionView.xaml;;
FC:\Users\andre\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\ViewResourceDictionary.xaml;;

