
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\App.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\BillClientSearchView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\BillEditView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\BillItemEditView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\BillSearchView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\BillView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\ClientEditView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\ClientSearchView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\ClientView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\UserControl\OptionView.xaml;;
FD:\OneDrive\V\Visual Studio 2017\Projects\Projekte\EpAccounting\EpAccounting.UI\View\ViewResourceDictionary.xaml;;

